<%@ Master Language="C#" MasterPageFile="~/CMSTemplates/sef/Head.master" AutoEventWireup="true"
    CodeFile="sef.master.cs" Inherits="CMSTemplates_sef_sef" %>

<asp:Content ID="contentStyle" ContentPlaceHolderID="plcStyle" runat="Server">
    <link href="/content/css/main.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/content/js/jquery-ui-1.8.17.custom/css/start/jquery-ui-1.8.17.custom.css" />
    <link href="/content/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="plcStyle">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="contentScript" ContentPlaceHolderID="plcScript" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="plcHead">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="plcContent" ContentPlaceHolderID="plcContent" runat="Server">
    <div id="wrap">
        <div class="top">
            <div class="top-left">
                <a class="logo" href="/"></a>
            </div>
            <div class="top-right">
                <cms:CMSListMenu runat="server" />
            </div>
        </div>
        <img src="/content/images/below-menu.png" class="below-menu">
        <div class="topContent">
            <asp:ContentPlaceHolder runat="server" ID="topContent">
            </asp:ContentPlaceHolder>
        </div>
        <div class="twoColumns">
            <cms:CMSPagePlaceholder runat="server" ID="cmsPagePlaceHolderLeft">
                <LayoutTemplate>
                    <div class="gray-column leftColumn">
                        <div class="leftColumn">
                             <cms:QueryRepeater
                               ID="repeaterLeft" 
                               runat="server" 
                               QueryName="custom.htm.selectAll" 
                               TransformationName="custom.htm.Preview" 
                               SelectedItemTransformationName="custom.htm.Default" 
                               ItemSeparator=""></cms:QueryRepeater> 
                        </div>
                    </div>
                </LayoutTemplate>
            </cms:CMSPagePlaceholder>
            <div class="rightColumn">
                <div class="content-padding">
                    <asp:ContentPlaceHolder runat="server" ID="rightColumn">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="bottomContent">
            <asp:ContentPlaceHolder runat="server" ID="bottomContent">
            </asp:ContentPlaceHolder>
        </div>
        <div class="bottom">
            <img src="/content/images/msg3.png" />
        </div>
    </div>
    <div class="clear">
    </div>
    <center>
        <a style="color:White" href="http://www.stonesouptech.com">Atlanta Web Design by Stone Soup</a>
    </center>
    

</asp:Content>
