<%@ Master Language="C#" MasterPageFile="~/CMSTemplates/sef/Head.master" AutoEventWireup="true"
    CodeFile="sef.master.cs" Inherits="CMSTemplates_sef_sef" %>

<asp:Content ID="contentStyle" ContentPlaceHolderID="plcStyle" runat="Server">
    <link href="/content/css/main.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/content/js/jquery-ui-1.8.17.custom/css/start/jquery-ui-1.8.17.custom.css" />
    <link href="/content/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder runat="server" ID="plcStyle">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="contentScript" ContentPlaceHolderID="plcScript" runat="Server">
    <asp:ContentPlaceHolder runat="server" ID="plcHead">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="plcContent" ContentPlaceHolderID="plcContent" runat="Server">
    <div id="wrap">
        <div class="top">
            <div class="top-left">
                <a class="logo" href="/" ></a>
            </div>
            <div class="top-right">
                <cms:CMSListMenu runat="server" />
            </div>
        </div>
        <img src="/content/images/below-menu.png" class="below-menu">
        <div class="topContent">
            <asp:ContentPlaceHolder runat="server" ID="topContent">
            </asp:ContentPlaceHolder>
        </div>
        <div class="twoColumns">
            <div class="gray-column leftColumn">
                <div class="leftColumn">
                    <div class="gray-block">
                        <h2>
                            Upcoming</h2>
                        <p>
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit:
                        </p>
                        <hr>
                        <%--<span class="note">26.09</span> <span class="font-blue">Aaa sssss ddd fff eee</span>
                        <hr>
                        <span class="note">26.09</span> <span class="font-blue">Aaa sssss ddd fff eee</span>
                        <hr>--%>

                        <%--<cms:CMSRepeater
                           ID="CMSRepeater1" 
                           runat="server" 
                           ClassNames="CMS.Event" 
                           TransformationName="CMS.Event.List" 
                           SelectedItemTransformationName="CMS.Event.Default"
                           ItemSeparator="<hr />"></cms:CMSRepeater>--%>


                        <button onclick="window.location = '/Event.aspx';" type="button">
                            View the calender</button>
                    </div>
                    <div class="gray-block">
                        <h2>
                            What's new with SEF</h2>
                        <p>
                            HBCU Announces new report: Challenges in Developmental Education: Minority-Serving
                            Institutions and Opportunity for Innovation
                        </p>
                        <button>
                            Read more</button>
                        <hr>
                        <p>
                            Don’t forget to register for the MSI Student Learning Outcomes Institute, Feb. 2-4,
                            2012</p>
                        <button>
                            Read more</button>
                        <hr>
                        <p>
                            Job opening: Program Assistant
                        </p>
                        <button onclick="window.location = '/blog.aspx'" type="button">Read more</button>
                    </div>
                    <div class="gray-block">
                        <h2>
                            Stay Updated</h2>
                        <p>
                            Hendrerit in vulputate velit:
                        </p>
                        <div class="transp-text-button">
                            <input type="text">
                            <button>
                                Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightColumn">
                <div class="content-padding">
                    <asp:ContentPlaceHolder runat="server" ID="rightColumn">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="bottomContent">
            <asp:ContentPlaceHolder runat="server" ID="bottomContent">
            </asp:ContentPlaceHolder>
        </div>
        <div class="bottom">
            <img src="/content/images/msg3.png" />
        </div>
    </div>
    <div class="clear">
    </div>

</asp:Content>
